# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: jumppad.jumppad
PackageVersion: 0.5.49
Installers:
- InstallerUrl: https://github.com/jumppad-labs/jumppad/releases/download/v0.5.49/jumppad_0.5.49_windows_x86_64.zip
  Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: jumppad.exe
    PortableCommandAlias: jumppad
  InstallerSha256: 0c63a92793f4a59c6c58e8b55465f36bed6df6b25f9a71a2d33b33f0f91d22ca
ManifestType: installer
ManifestVersion: 1.4.0
